appenders=out,file

appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n



loggers=file
logger.file.name=log4j2properties
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
 
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=propertieslogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
 
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out
rootLogger.appenderRef.file.ref = LOGFILE