spring.data.mongodb.database=Hoteldb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


#logging.file=mylogfile21.log

#logging.level.*=INFO
logging.config=src/main/resources/logback.xml